aid_system:x:1000:root,user
aid_bluetooth:x:1002:root,user
aid_graphics:x:1003:root,user
aid_input:x:1004:root,user
aid_audio:x:1005:pulse,root,user
aid_log:x:1007:root,user
aid_mount:x:1009:root,user
aid_wifi:x:1010:root,user,_apt
aid_adb:x:1011:root,user
aid_sdcard_rw:x:1015:root,user
aid_usb:x:1018:root,user
aid_gps:x:1021:root,user
aid_sdcard_r:x:1028:root,user
aid_shell:x:2000:root,user
aid_net_bt_admin:x:3001:root,user
aid_net_bt:x:3002:root,user
aid_inet:x:3003:root,user,_apt
aid_net_raw:x:3004:root,user,_apt
aid_net_admin:x:3005:root,user,_apt
aid_net_bw_stats:x:3006:root,user
aid_readproc:x:3009:root,user
aid_uhid:x:3011:root,user
