aid_system:x:1000:user
aid_radio:x:1001:user
aid_bluetooth:x:1002:user
aid_graphics:x:1003:user
aid_input:x:1004:user
aid_audio:x:1005:pulse,user
aid_camera:x:1006:user
aid_log:x:1007:user
aid_compass:x:1008:user
aid_mount:x:1009:user
aid_wifi:x:1010:user,_apt
aid_adb:x:1011:user
aid_sdcard_rw:x:1015:user
aid_usb:x:1018:user
aid_drm:x:1019:user
aid_mdnsr:x:1020:user
aid_gps:x:1021:user
aid_media_rw:x:1023:user
aid_mtp:x:1024:user
aid_drmrpc:x:1026:user
aid_nfc:x:1027:user
aid_sdcard_r:x:1028:user
aid_sdcard_all:x:1035:user
aid_dbus:x:1038:user
aid_nvram:x:1050:user
aid_dns:x:1051:user
aid_virtualization:x:1081:user
aid_shell:x:2000:user
aid_net_bt_admin:x:3001:user
aid_net_bt:x:3002:user
aid_inet:x:3003:user,_apt
aid_net_raw:x:3004:user,_apt
aid_net_admin:x:3005:user,_apt
aid_net_bw_stats:x:3006:user
aid_readproc:x:3009:user
aid_uhid:x:3011:user
