#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# Pidroid addition to start pulseaudio sound server as system daemon
pulseaudio --system -D --disallow-exit --disallow-module-loading
# Pidroid default script in foreground at start: simply press CTRL + C to kill it.
adbvnc &
exit 0
